<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>FATE单机部署指南 | Azha&#39;s Blog</title>

<link rel="shortcut icon" href="http://azha.fun/favicon.ico?v=1614961310682">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://azha.fun/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            Azha&#39;s Blog
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            🏠
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            📚
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            🏷️
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/post/about" class="menu gt-a-link">
                            👤
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/friends" class="menu gt-a-link">
                            🔗
                        </a>
                    
                </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1614961310682" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    FATE单机部署指南
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-10-30 ·
                    </time>
                    
                        <a href="http://azha.fun/tag/UkvlQBo6g/" class="post-tags">
                            # FATE
                        </a>
                    
                        <a href="http://azha.fun/tag/0T7KR3zG8/" class="post-tags">
                            # 联邦学习
                        </a>
                    
                        <a href="http://azha.fun/tag/k1qrJrv-nW/" class="post-tags">
                            # 转载
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>FATE (Federated AI Technology Enabler) 是微众银行AI部门发起的开源项目，为联邦学习生态系统提供了可靠的安全计算框架。FATE项目使用多方安全计算 (MPC) 以及同态加密 (HE) 技术构建底层安全计算协议，以此支持不同种类的机器学习的安全计算，包括逻辑回归、基于树的算法、深度学习和迁移学习等。</p>
<!-- more -->
<p><strong>本文转载自「FedAI」。<a href="https://github.com/FederatedAI/FATE/blob/master/standalone-deploy/doc/Fate-standalone_deployment_guide_zh.md">点此了解更多</a>。</strong></p>
<p>服务器配置：</p>
<table>
<thead>
<tr>
<th><strong>数量</strong></th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>配置</strong></td>
<td>8 core / 16G memory / 500G hard disk</td>
</tr>
<tr>
<td><strong>操作系统</strong></td>
<td>Version: CentOS Linux release 7</td>
</tr>
<tr>
<td><strong>用户</strong></td>
<td>User: app owner:apps</td>
</tr>
</tbody>
</table>
<p>单机版提供2种部署方式，可以根据实际情况选择：</p>
<ul>
<li>
<p>使用Docker镜像安装FATE（推荐）</p>
</li>
<li>
<p>在主机中安装FATE</p>
</li>
</ul>
<h4 id="1-使用docker镜像安装fate推荐">1) 使用Docker镜像安装FATE（推荐）</h4>
<p>建议使用docker镜像，这样可以大大降低遇到问题的可能性。</p>
<ol>
<li>
<p>主机需要能够访问外部网络，从公共网络中拉取安装包和docker镜像。</p>
</li>
<li>
<p>依赖<a href="https://download.docker.com/linux/">docker</a>和<a href="https://github.com/docker/compose/releases/tag/1.24.0">docker-compose</a>，docker建议版本为18.09，docker-compose建议版本为1.24.0，您可以使用以下命令验证docker环境：docker --version和docker-compose --version，docker的起停和其他操作请参考docker --help。</p>
</li>
<li>
<p>执行之前，请检查8080、9360和9380端口是否已被占用。 如果要再次执行，请使用docker命令删除以前的容器和镜像。</p>
<p>请按照以下步骤操作:</p>
<pre><code>#获取安装包
wget https://webank-ai-1251170195.cos.ap-guangzhou.myqcloud.com/docker_standalone-fate-1.5.0_preview.tar.gz
tar -xzvf docker_standalone-fate-1.5.0_preview.tar.gz

#执行部署
cd docker_standalone-fate-1.5.0_preview
bash install_standalone_docker.sh
</code></pre>
<p>如果在安装脚本文件时提示权限不足的问题，请使用 <code>sudo -i</code> 进行操作。</p>
</li>
<li>
<p>测试</p>
<ul>
<li>单元测试</li>
</ul>
<pre><code>CONTAINER_ID=`docker ps -aqf &quot;name=fate_python&quot;`
docker exec -t -i ${CONTAINER_ID} bash
bash ./python/federatedml/test/run_test.sh
</code></pre>
<p>如果成功，屏幕显示类似下方的语句:</p>
<pre><code>there are 0 failed test
</code></pre>
<ul>
<li>Toy测试</li>
</ul>
<pre><code>CONTAINER_ID=`docker ps -aqf &quot;name=fate_python&quot;`
docker exec -t -i ${CONTAINER_ID} bash
python ./examples/toy_example/run_toy_example.py 10000 10000 0
</code></pre>
<p>如果成功，屏幕显示类似下方的语句:</p>
<pre><code>success to calculate secure_sum, it is 2000.0
</code></pre>
</li>
</ol>
<p>有些用例算法在 <a href="../../examples/dsl/v2">examples</a> 文件夹下, 请尝试使用。</p>
<p>您还可以通过浏览器体验算法过程看板，访问：Http://hostip:8080。</p>
<h4 id="2-在主机中安装fate">2) 在主机中安装FATE</h4>
<ol>
<li>
<p>检查本地8080、9360、9380端口是否被占用。</p>
<pre><code>netstat -apln|grep 8080
netstat -apln|grep 9360
netstat -apln|grep 9380
</code></pre>
</li>
<li>
<p>下载独立版本的压缩包并解压缩。</p>
<pre><code>wget https://webank-ai-1251170195.cos.ap-guangzhou.myqcloud.com/standalone-fate-master-1.5.0_preview.tar.gz
tar -xzvf  standalone-fate-master-1.5.0_preview.tar.gz
</code></pre>
</li>
<li>
<p>进入FATE目录并执行init.sh。</p>
<pre><code>cd standalone-fate-master-1.5.0_preview
sh init.sh init
</code></pre>
</li>
<li>
<p>测试</p>
<ul>
<li>单元测试</li>
</ul>
<pre><code>cd standalone-fate-master-1.5.0_preview
source bin/init_env.sh
bash ./python/federatedml/test/run_test.sh
</code></pre>
<p>如果成功，屏幕显示类似下方的语句:</p>
<pre><code>there are 0 failed test
</code></pre>
<ul>
<li>Toy测试</li>
</ul>
<pre><code>cd standalone-fate-master-1.5.0_preview
source bin/init_env.sh
python ./examples/toy_example/run_toy_example.py 10000 10000 0
</code></pre>
<p>如果成功，屏幕显示类似下方的语句:</p>
<pre><code>success to calculate secure_sum, it is 2000.0
</code></pre>
</li>
</ol>
<p>有些用例算法在 <a href="../../examples/dsl/v2">examples</a> 文件夹下, 请尝试使用。</p>
<p>您还可以通过浏览器体验算法过程看板，访问：Http://hostip:8080。</p>
<p><strong>本文转载自「FedAI」。<a href="https://github.com/FederatedAI/FATE/blob/master/standalone-deploy/doc/Fate-standalone_deployment_guide_zh.md">点此了解更多</a>。</strong></p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="http://azha.fun/post/博客迁移 HEXO→Gridea/" class="post-title gt-a-link">
                    博客迁移 HEXO→Gridea
                </a>
            </div>
        

        

        
            

            
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs/dist/disqusjs.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs/dist/disqus.js"></script>

<div id="disqus_thread"></div>

<script>

var options = {
  shortname: 'azha',
  apikey: 'fxEozLWLuaQdC0CUzlc2u570BcyaVFIZYx6BNy6xo24JqNKfexGF0hw5ztJn6qB3',
}
if ('https://disqus.skk.moe/disqus/') {
  options.api = 'https://disqus.skk.moe/disqus/'
}
var dsqjs = new DisqusJS(options)

</script>

            
        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">平平无奇</div>
    <div class="social-container">
        
            
                <a href="https://github.com/Azha666" target="_blank">
                    <i class="fab fa-github gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
                <a href="https://weibo.com/azha3" target="_blank">
                    <i class="fab fa-weibo gt-c-content-color-first"></i>
                </a>
            
        
            
        
            
        
            
        
        <a href="http://azha.fun/atom.xml" target="_blank">
                    <i class="fas fa-rss gt-c-content-color-first"></i>
        </a>
    </div>
    <div class="footer-info">
        
    </div>
    <div>
       ©️ Azha YOLO
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
